@import url("normalize.css");
@import url("header-footer.css");
@import url("coin-card.css");
@import url("bill-card.css");

.banner {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    min-height: 85vh;
}

.banner::before {
    content: "";
    background-color: rgba(0, 0, 0, 1);
    background-image: url("../images/banner.png");
    background-size: cover;
    filter: brightness(0.35);
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
}

.banner p:nth-of-type(1) {
    color: white;
    position: relative;
    font-size: 2em;
    margin: 0;
    font-weight: normal;
}

.banner p:nth-of-type(2) {
    color: white;
    font-size: 3.5em;
    position: relative;
    font-weight: bold;
    margin-bottom: 100px;
    margin: 20px 0 100px 0;
}

.catalogue {
    color: white;
    font-size: 1.5em;
    border: none;
    padding: 1.3em 2em;
    width: 150px;
    height: 10px;
    background-color: transparent;
    border: 2px solid white;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
}

.catalogue:hover {
    background-color: rgba(250, 250, 250, 0.15);
}

.featured {
    padding: 10px;
    display: flex;
    flex-direction: column;
}

.featured h2 {
    font-size: 30px;
}

.featured-coins,
.featured-bills {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding: 30px;
}

.novelties {
    padding: 10px;
    display: flex;
    flex-direction: column;
}

.novelties h2 {
    font-size: 30px;
}

.novelties-coins,
.novelties-bills {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding: 30px;
}
